{
  "name": "SpritesheetGenerator",
  "description": "Generating spritesheets for PIXI.js",
  "version": "1.0.0",
  "scripts": {
    "prepublish": "lessc src/css/build.less build/styles.css && webpack"
  },
  "dependencies": {
    "less": "^2.7.1",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "underscore": "^1.8.3",
    "webpack": "^1.13.1"
  }
}
